{
  "name": "spotify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkpk12345/spotify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkpk12345/spotify/issues"
  },
  "homepage": "https://github.com/bkpk12345/spotify#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
